<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200806033149_RegisterUserName.cs" />
    <Compile Remove="Migrations\20200806033149_RegisterUserName.Designer.cs" />
    <Compile Remove="Migrations\20200806034136_RegisterUserName.v2.cs" />
    <Compile Remove="Migrations\20200806034136_RegisterUserName.v2.Designer.cs" />
    <Compile Remove="Migrations\20200806055351_LoginChanges.v3.cs" />
    <Compile Remove="Migrations\20200806055351_LoginChanges.v3.Designer.cs" />
    <Compile Remove="Migrations\20200806212324_ClienteModel.cs" />
    <Compile Remove="Migrations\20200806212324_ClienteModel.Designer.cs" />
    <Compile Remove="Migrations\20200807182633_ClienteTests.v4.cs" />
    <Compile Remove="Migrations\20200807182633_ClienteTests.v4.Designer.cs" />
    <Compile Remove="Migrations\20200812175609_VendaAdd.cs" />
    <Compile Remove="Migrations\20200812175609_VendaAdd.Designer.cs" />
    <Compile Remove="Migrations\20200812175927_VendaAdd.cs" />
    <Compile Remove="Migrations\20200812175927_VendaAdd.Designer.cs" />
    <Compile Remove="Migrations\20200812180051_VendaAdd.cs" />
    <Compile Remove="Migrations\20200812180051_VendaAdd.Designer.cs" />
    <Compile Remove="Migrations\20200812180330_VendaAdd.cs" />
    <Compile Remove="Migrations\20200812180330_VendaAdd.Designer.cs" />
    <Compile Remove="Migrations\20200812180745_VendaAdd.cs" />
    <Compile Remove="Migrations\20200812180745_VendaAdd.Designer.cs" />
    <Compile Remove="Migrations\20200812181027_VendaAdd.cs" />
    <Compile Remove="Migrations\20200812181027_VendaAdd.Designer.cs" />
    <Compile Remove="Migrations\20200812212236_Test.cs" />
    <Compile Remove="Migrations\20200812212236_Test.Designer.cs" />
    <Compile Remove="Migrations\20200813190406_Test2.cs" />
    <Compile Remove="Migrations\20200813190406_Test2.Designer.cs" />
    <Compile Remove="Migrations\20200817191825_RemovePedido.cs" />
    <Compile Remove="Migrations\20200817191825_RemovePedido.Designer.cs" />
    <Compile Remove="Migrations\20200818031457_Testssssssss.cs" />
    <Compile Remove="Migrations\20200818031457_Testssssssss.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsBRValidator" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMVC.Business\AppMVC.Business.csproj" />
  </ItemGroup>

</Project>
