# LojaCompleta-3-Camadas

./: .gitattributes  AnalysisReport.sarif  AppMVC3Camadas.sln  upgrade-assistant.clef
AppMVC.App/: AppMVC.App.csproj  Startup.cs  appsettings.json
AppMVC.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppMVC.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppMVC.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
AppMVC.App/AutoMapper/: AutoMapperConfig.cs
AppMVC.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
AppMVC.App/Controllers/: BaseController.cs  ClientesController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs  VendasController.cs
AppMVC.App/Data/: ApplicationDbContext.cs
AppMVC.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  ModelStateExtensions.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
AppMVC.App/Migrations/: 20200805142707_Initial.Designer.cs  20200805142707_Initial.cs  20200806033108_RegisterUserName.Designer.cs  20200806212252_ClienteModel.cs  ApplicationDbContextModelSnapshot.cs
AppMVC.App/Models/: ErrorViewModel.cs
AppMVC.App/Properties/: launchSettings.json
AppMVC.App/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
AppMVC.App/Views/: _ViewImports.cshtml
AppMVC.App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMVC.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
AppMVC.App/Views/Home/: Index.cshtml  Privacy.cshtml
AppMVC.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
AppMVC.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AppMVC.App/Views/Shared/Components/Summary/: Default.cshtml
AppMVC.App/Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdicionarProduto.cshtml  _EnderecoEntrega.cshtml  _ListaProdutosCompra.cshtml
AppMVC.App/wwwroot/css/: site.css
AppMVC.App/wwwroot/js/: site.js
AppMVC.Business/: AppMVC.Business.csproj
AppMVC.Business/Enums/: Genero.cs  StatusVenda.cs  TipoPessoa.cs  TipoVenda.cs
AppMVC.Business/Intefaces/: IClienteRepository.cs  IClienteService.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IVendaItemRepository.cs  IVendaItemService.cs  IVendaRepository.cs  IVendaService.cs
AppMVC.Business/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IVendaItemRepository.cs  IVendaItemService.cs  IVendaRepository.cs  IVendaService.cs
AppMVC.Business/Models/: Cliente.cs  Endereco.cs  Entity.cs  Fornecedor.cs  Genero.cs  Produto.cs  StatusVenda.cs  TipoFornecedor.cs  TipoPessoa.cs  TipoVenda.cs  Venda.cs  VendaItem.cs
AppMVC.Business/Models/Validations/: ClienteValidation.cs  EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs  VendaValidation.cs
AppMVC.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
AppMVC.Business/Notificacoes/: Notificacao.cs  Notificador.cs
AppMVC.Business/Services/: BaseService.cs  ClienteService.cs  FornecedorService.cs  ProdutoService.cs  VendaItemService.cs  VendaService.cs
AppMVC.Data/: AppMVC.Data.csproj
AppMVC.Data/Context/: MeuDbContext.cs
AppMVC.Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs  VendaItemMapping.cs  VendaMapping.cs
AppMVC.Data/Migrations/: 20200805144435_Initial.Designer.cs  20200805144435_Initial.cs  20200806215808_ClienteModel.Designer.cs  20200806215808_ClienteModel.cs  20200806224213_ClienteRemove.Designer.cs  20200806224213_ClienteRemove.cs  20200807142233_ClienteTests.Designer.cs  20200807142233_ClienteTests.cs  20200807181014_ClienteTests.v2.Designer.cs  20200807181014_ClienteTests.v2.cs  20200807182041_ClienteTests.v3.Designer.cs  20200807182041_ClienteTests.v3.cs  20200807200310_ClienteTests.v5.Designer.cs  20200807200310_ClienteTests.v5.cs  20200811154402_AddQuantidadeProduto.Designer.cs  20200811154402_AddQuantidadeProduto.cs  20200812181259_VendaAdd.Designer.cs  20200812181259_VendaAdd.cs  20200813140521_Vendas.Designer.cs  20200813140521_Vendas.cs  20200813185655_Test.Designer.cs  20200813185655_Test.cs  20200813190500_Test2.Designer.cs  20200813190500_Test2.cs  20200815215719_PedidoAdd.Designer.cs  20200815215719_PedidoAdd.cs  20200817180930_VendasAdd2.Designer.cs  20200817180930_VendasAdd2.cs  20200817191943_RemovePedido.Designer.cs  20200817191943_RemovePedido.cs  20200922000841_AddVendaItem.Designer.cs  20200922000841_AddVendaItem.cs  MeuDbContextModelSnapshot.cs
AppMVC.Data/Repository/: ClienteRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs  VendaItemRepository.cs  VendaRepository.cs
(+64 files in other folders)
