<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AppMVC.App-B682801E-0AF2-4BCE-B00B-645E137658AC</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ModelStateExtensions.cs" />
    <Compile Remove="Migrations\20200806034114_RegisterUserName.v2.cs" />
    <Compile Remove="Migrations\20200806034114_RegisterUserName.v2.Designer.cs" />
    <Compile Remove="Migrations\20200806054315_LoginChanges.cs" />
    <Compile Remove="Migrations\20200806054315_LoginChanges.Designer.cs" />
    <Compile Remove="Migrations\20200806055207_LoginChanges.v2.cs" />
    <Compile Remove="Migrations\20200806055207_LoginChanges.v2.Designer.cs" />
    <Compile Remove="Migrations\20200806055329_LoginChanges.v3.cs" />
    <Compile Remove="Migrations\20200806055329_LoginChanges.v3.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppMVC.Data\AppMVC.Data.csproj" />
  </ItemGroup>
</Project>